<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DebugMenu/DebugMenu.uss?fileID=7433441132597879392&amp;guid=62ab30d2af64e9041801d494d4283316&amp;type=3#DebugMenu" />
    <ui:VisualElement class="howl-debug-field">
        <ui:Toggle label="Toggle" class="howl-input-field" style="color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
