<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DebugMenu/Runtime/Styles/DebugMenu.uss?fileID=7433441132597879392&amp;guid=62ab30d2af64e9041801d494d4283316&amp;type=3#DebugMenu" />
    <ui:VisualElement name="Background" style="background-color: rgb(18, 19, 22); position: absolute; right: 0; left: 0; top: 0; bottom: 0; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(49, 50, 53); border-right-color: rgb(49, 50, 53); border-top-color: rgb(49, 50, 53); border-bottom-color: rgb(49, 50, 53); width: 1500px; height: 1500px;">
        <ui:VisualElement name="MenuBar" style="height: 64px; flex-direction: row;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; -unity-text-align: middle-left; align-self: center; height: 100%; margin-top: -2px; margin-right: -2px; margin-bottom: 0; margin-left: 0;">
                <ui:Button name="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" class="howl-menubar-button danger" style="background-image: url(&apos;project://database/Assets/DebugMenu/Runtime/Sprites/icon_close.png?fileID=2800000&amp;guid=4b9adda27c6fcea4c940d00cdca88e38&amp;type=3#icon_close&apos;); border-top-right-radius: 24px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Minimise" class="howl-menubar-button" style="background-image: url(&apos;project://database/Assets/DebugMenu/Runtime/Sprites/icon_minimise.png?fileID=2800000&amp;guid=d962d904b56b4ee42bc331b51e77623d&amp;type=3#icon_minimise&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Pages" style="flex-grow: 0; width: 40%; max-width: 1000px; min-width: 500px; padding-top: 8px; padding-right: 8px; padding-left: 8px;">
                <ui:ScrollView name="PageScroll" style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 0; padding-left: 8px;">
                <ui:ScrollView name="ContentArea" style="padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
